<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MkR-CJ-LA5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Home Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsHomePageController" id="BYZ-38-t0r" customClass="NewsHomePageController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fw7-LQ-55M">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.93333339689999995" green="0.93333339689999995" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.91764706370000004" green="0.91764706370000004" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.93333339689999995" green="0.93333339689999995" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.93333339689999995" green="0.93333339689999995" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.93333339689999995" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g1Y-Zy-Ofj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LG9-mz-G1c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91764706370000004" green="0.91764706370000004" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fw7-LQ-55M" secondAttribute="trailing" id="40w-pi-Ycz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fw7-LQ-55M" secondAttribute="bottom" id="5Dr-Q5-j21"/>
                            <constraint firstItem="Fw7-LQ-55M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hZs-Qb-wN2"/>
                            <constraint firstItem="Fw7-LQ-55M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uka-YP-C17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AEE-cS-AAC"/>
                    <connections>
                        <outlet property="HomePageTableView" destination="Fw7-LQ-55M" id="hwQ-vq-iTP"/>
                        <outlet property="bellIcon" destination="SjK-jm-S5s" id="83M-uH-bQj"/>
                        <outlet property="headerView" destination="2T8-wJ-vkr" id="qgZ-Ri-XIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2T8-wJ-vkr">
                    <rect key="frame" x="0.0" y="0.0" width="404" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bellIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SjK-jm-S5s">
                            <rect key="frame" x="304" y="27" width="80" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="9RO-Zw-1oV"/>
                                <constraint firstAttribute="width" constant="80" id="d9P-7z-scn"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="594-pV-Flq"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="SjK-jm-S5s" firstAttribute="top" secondItem="2T8-wJ-vkr" secondAttribute="top" constant="27" id="Bm8-dC-IRa"/>
                        <constraint firstItem="594-pV-Flq" firstAttribute="trailing" secondItem="SjK-jm-S5s" secondAttribute="trailing" constant="20" id="OUI-ZH-WQK"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="93.75"/>
        </scene>
        <!--News Detail Page Controller-->
        <scene sceneID="FfZ-Ts-icI">
            <objects>
                <viewController storyboardIdentifier="NewsDetailPageController" id="Uwf-YD-3cr" customClass="NewsDetailPageController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jma-Bg-JKL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOM-qm-Vlc">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiG-x5-fHK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="408.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSy-uz-LDc">
                                                <rect key="frame" x="28" y="40" width="359" height="247"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload-image" translatesAutoresizingMaskIntoConstraints="NO" id="AM6-Oj-MMG">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="247"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67g-Qo-2rP">
                                                        <rect key="frame" x="314" y="192" width="40" height="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="heart"/>
                                                        <connections>
                                                            <action selector="favButtonPressed:" destination="Uwf-YD-3cr" eventType="touchUpInside" id="cPo-g3-h1O"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="67g-Qo-2rP" firstAttribute="top" secondItem="AM6-Oj-MMG" secondAttribute="bottom" constant="-55" id="8Gn-ZR-C5z"/>
                                                    <constraint firstAttribute="height" constant="247" id="9fC-MW-rGq"/>
                                                    <constraint firstItem="AM6-Oj-MMG" firstAttribute="top" secondItem="oSy-uz-LDc" secondAttribute="top" id="9hO-bF-E9c"/>
                                                    <constraint firstAttribute="bottom" secondItem="67g-Qo-2rP" secondAttribute="bottom" constant="15" id="B18-Bg-qIu"/>
                                                    <constraint firstItem="67g-Qo-2rP" firstAttribute="leading" secondItem="AM6-Oj-MMG" secondAttribute="trailing" constant="-45" id="EfG-oN-5Bb"/>
                                                    <constraint firstAttribute="trailing" secondItem="AM6-Oj-MMG" secondAttribute="trailing" id="QwP-IC-Vzu"/>
                                                    <constraint firstAttribute="bottom" secondItem="AM6-Oj-MMG" secondAttribute="bottom" id="kvz-Jc-LqP"/>
                                                    <constraint firstItem="AM6-Oj-MMG" firstAttribute="leading" secondItem="oSy-uz-LDc" secondAttribute="leading" id="pf0-Lq-fsf"/>
                                                    <constraint firstAttribute="trailing" secondItem="67g-Qo-2rP" secondAttribute="trailing" constant="5" id="wei-CM-Udr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Title" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShH-Ce-Tw5">
                                                <rect key="frame" x="28" y="319" width="98.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSx-Nw-ui9">
                                                <rect key="frame" x="28" y="351" width="143.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.47120244350317464" green="0.2545726594878539" blue="0.23569208452874948" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI2-NZ-JQ2">
                                                <rect key="frame" x="28" y="381.5" width="122" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.14907909985427537" green="0.23570103807989418" blue="0.15718456294918398" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KSx-Nw-ui9" firstAttribute="leading" secondItem="eiG-x5-fHK" secondAttribute="leading" constant="28" id="0hx-cN-1Mw"/>
                                            <constraint firstItem="KI2-NZ-JQ2" firstAttribute="top" secondItem="KSx-Nw-ui9" secondAttribute="bottom" constant="10" id="2iD-fn-9h2"/>
                                            <constraint firstAttribute="bottom" secondItem="KI2-NZ-JQ2" secondAttribute="bottom" constant="10" id="6PS-KQ-joL"/>
                                            <constraint firstItem="oSy-uz-LDc" firstAttribute="leading" secondItem="ShH-Ce-Tw5" secondAttribute="leading" id="C0T-T1-cF2"/>
                                            <constraint firstItem="oSy-uz-LDc" firstAttribute="width" secondItem="eiG-x5-fHK" secondAttribute="width" multiplier="0.86715" id="CiY-d3-R50"/>
                                            <constraint firstItem="ShH-Ce-Tw5" firstAttribute="top" secondItem="oSy-uz-LDc" secondAttribute="bottom" constant="32" id="DZM-m4-Ms1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KI2-NZ-JQ2" secondAttribute="trailing" constant="28" id="I4n-pn-YCg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KSx-Nw-ui9" secondAttribute="trailing" constant="28" id="WHv-mK-Y0J"/>
                                            <constraint firstItem="ShH-Ce-Tw5" firstAttribute="leading" secondItem="eiG-x5-fHK" secondAttribute="leading" constant="28" id="ZoU-ob-qkh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ShH-Ce-Tw5" secondAttribute="trailing" constant="28" id="aLg-87-QF9"/>
                                            <constraint firstItem="KSx-Nw-ui9" firstAttribute="top" secondItem="ShH-Ce-Tw5" secondAttribute="bottom" constant="8" id="bTJ-WA-DvU"/>
                                            <constraint firstItem="oSy-uz-LDc" firstAttribute="top" secondItem="eiG-x5-fHK" secondAttribute="top" constant="40" id="hHx-I4-33Y"/>
                                            <constraint firstItem="KI2-NZ-JQ2" firstAttribute="leading" secondItem="eiG-x5-fHK" secondAttribute="leading" constant="28" id="sEi-eJ-8TH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eiG-x5-fHK" firstAttribute="top" secondItem="DOM-qm-Vlc" secondAttribute="top" id="5g9-t8-MhS"/>
                                    <constraint firstAttribute="bottom" secondItem="eiG-x5-fHK" secondAttribute="bottom" id="FdE-q0-Sfl"/>
                                    <constraint firstAttribute="trailing" secondItem="eiG-x5-fHK" secondAttribute="trailing" id="cj0-5v-RMx"/>
                                    <constraint firstItem="eiG-x5-fHK" firstAttribute="leading" secondItem="DOM-qm-Vlc" secondAttribute="leading" id="gZA-us-g6n"/>
                                    <constraint firstItem="eiG-x5-fHK" firstAttribute="width" secondItem="DOM-qm-Vlc" secondAttribute="width" id="nWJ-PK-KR7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bke-RJ-3fl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Q3H-RX-ByN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PVl-L5-NyR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DOM-qm-Vlc" firstAttribute="trailing" secondItem="PVl-L5-NyR" secondAttribute="trailing" id="D7g-WL-QKy"/>
                            <constraint firstItem="DOM-qm-Vlc" firstAttribute="leading" secondItem="PVl-L5-NyR" secondAttribute="leading" id="XVf-Jj-1vx"/>
                            <constraint firstItem="DOM-qm-Vlc" firstAttribute="top" secondItem="PVl-L5-NyR" secondAttribute="top" id="fsu-1y-0Gt"/>
                            <constraint firstAttribute="bottom" secondItem="DOM-qm-Vlc" secondAttribute="bottom" id="tjS-kU-LHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favButton" destination="67g-Qo-2rP" id="hgC-dI-bsw"/>
                        <outlet property="fullDescription" destination="KI2-NZ-JQ2" id="qGp-FZ-aJ9"/>
                        <outlet property="newsImage" destination="AM6-Oj-MMG" id="Jbj-ku-Lsm"/>
                        <outlet property="newsShortDescription" destination="KSx-Nw-ui9" id="yzj-WM-BtO"/>
                        <outlet property="newsTitle" destination="ShH-Ce-Tw5" id="abm-Db-rTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c29-oy-Yzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="94"/>
        </scene>
        <!--Home-->
        <scene sceneID="YfC-t6-7a4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7N-vp-ygv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIcon" selectedImage="HomeIconFill" id="Twd-2y-eBd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4L-3U-HDL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kuV-1b-34E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz4-eV-3XZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zez-t9-9rV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MkR-CJ-LA5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqv-Fc-P5u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a7N-vp-ygv" kind="relationship" relationship="viewControllers" id="hqH-lc-cvB"/>
                        <segue destination="w6X-ov-Yft" kind="relationship" relationship="viewControllers" id="CKh-gc-fH0"/>
                        <segue destination="P30-4u-fQs" kind="relationship" relationship="viewControllers" id="JcL-F7-SXI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKN-dc-ilQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="575"/>
        </scene>
        <!--Add News-->
        <scene sceneID="6Wo-7g-1gt">
            <objects>
                <viewController storyboardIdentifier="AddNews" id="Iaf-BE-3e9" customClass="AddNews" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BS-Ds-7SI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN9-xx-sdM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl3-km-gUm" userLabel="Contant View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w2c-6y-42n">
                                                <rect key="frame" x="10" y="50" width="394" height="298"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yG2-Zj-zit">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="298"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload-image" translatesAutoresizingMaskIntoConstraints="NO" id="fld-Hn-U2f">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="298"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93333339689999995" green="0.93333339689999995" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="fld-Hn-U2f" firstAttribute="leading" secondItem="yG2-Zj-zit" secondAttribute="leading" id="c4j-JX-H9O"/>
                                                            <constraint firstItem="fld-Hn-U2f" firstAttribute="top" secondItem="yG2-Zj-zit" secondAttribute="top" id="n82-F1-sRj"/>
                                                            <constraint firstAttribute="trailing" secondItem="fld-Hn-U2f" secondAttribute="trailing" id="nMu-Aq-xZY"/>
                                                            <constraint firstAttribute="bottom" secondItem="fld-Hn-U2f" secondAttribute="bottom" id="tgc-63-29A"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="yG2-Zj-zit" firstAttribute="top" secondItem="w2c-6y-42n" secondAttribute="top" id="HpU-Ma-V0o"/>
                                                    <constraint firstItem="yG2-Zj-zit" firstAttribute="leading" secondItem="w2c-6y-42n" secondAttribute="leading" id="Wum-S0-Vdu"/>
                                                    <constraint firstAttribute="bottom" secondItem="yG2-Zj-zit" secondAttribute="bottom" id="dRi-El-XLZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="yG2-Zj-zit" secondAttribute="trailing" id="j8o-er-tlO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r7I-Lq-84F">
                                                <rect key="frame" x="140.5" y="388" width="133" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzO-qO-bgC">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Add Image"/>
                                                        <connections>
                                                            <action selector="addImageFromPhotoLibrary:" destination="Iaf-BE-3e9" eventType="touchUpInside" id="aeK-th-1gP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LzO-qO-bgC" firstAttribute="centerX" secondItem="r7I-Lq-84F" secondAttribute="centerX" id="Iyy-G1-hYU"/>
                                                    <constraint firstAttribute="height" constant="31" id="Q1k-vk-f0E"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Syz-IN-vAZ">
                                                <rect key="frame" x="23.5" y="442" width="367.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RZ-Cv-WTu">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Here..........................................." textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ymd-Kd-KqL">
                                                        <rect key="frame" x="49.5" y="0.0" width="318" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="xLI-QC-s5R"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="iA5-mC-vc5">
                                                <rect key="frame" x="21.5" y="514" width="371" height="351"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE9-1G-hZW">
                                                        <rect key="frame" x="128.5" y="0.0" width="114" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fJW-yN-9oz">
                                                        <rect key="frame" x="0.0" y="36.5" width="371" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="jLI-nB-io9"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Description  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Di-ba-Gf4">
                                                        <rect key="frame" x="133" y="186.5" width="105.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-r7-R2U">
                                                        <rect key="frame" x="0.0" y="223" width="371" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PEU-r7-R2U" firstAttribute="leading" secondItem="iA5-mC-vc5" secondAttribute="leading" id="HYG-Yb-m81"/>
                                                    <constraint firstAttribute="height" constant="351" id="q0G-d3-60J"/>
                                                    <constraint firstItem="fJW-yN-9oz" firstAttribute="trailing" secondItem="PEU-r7-R2U" secondAttribute="trailing" id="ztM-KV-Ngt"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm8-y7-tc1">
                                                <rect key="frame" x="21" y="1051" width="372" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="w2z-eZ-noE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add News"/>
                                                <connections>
                                                    <action selector="addNews:" destination="Iaf-BE-3e9" eventType="touchUpInside" id="Ido-vA-gae"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-He-JcP">
                                                <rect key="frame" x="72.5" y="929" width="269" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UpI-rO-3bC">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(DD-MM-YYYY)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f22-09-K2V">
                                                        <rect key="frame" x="139.5" y="0.0" width="129.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.47120244350000001" green="0.25457265950000002" blue="0.23569208450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176889999999" green="0.93333339689999995" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="xm8-y7-tc1" firstAttribute="top" secondItem="gl3-km-gUm" secondAttribute="top" constant="1051" id="04h-nk-oyl"/>
                                            <constraint firstItem="8WK-He-JcP" firstAttribute="top" secondItem="iA5-mC-vc5" secondAttribute="bottom" constant="64" id="5hS-yd-Z7g"/>
                                            <constraint firstAttribute="height" constant="1200" id="Dih-8w-JYN"/>
                                            <constraint firstItem="8WK-He-JcP" firstAttribute="centerX" secondItem="gl3-km-gUm" secondAttribute="centerX" id="Lh7-OD-wmQ"/>
                                            <constraint firstItem="w2c-6y-42n" firstAttribute="leading" secondItem="gl3-km-gUm" secondAttribute="leading" constant="10" id="Of3-zb-sGf"/>
                                            <constraint firstItem="Syz-IN-vAZ" firstAttribute="top" secondItem="r7I-Lq-84F" secondAttribute="bottom" constant="23" id="Olr-QV-4Vh"/>
                                            <constraint firstItem="r7I-Lq-84F" firstAttribute="width" secondItem="gl3-km-gUm" secondAttribute="width" multiplier="0.321256" id="P2D-US-YLM"/>
                                            <constraint firstItem="xm8-y7-tc1" firstAttribute="centerX" secondItem="Syz-IN-vAZ" secondAttribute="centerX" id="QS2-hd-5kk"/>
                                            <constraint firstItem="w2c-6y-42n" firstAttribute="top" secondItem="gl3-km-gUm" secondAttribute="top" constant="50" id="SHP-sp-e9L"/>
                                            <constraint firstItem="r7I-Lq-84F" firstAttribute="top" secondItem="w2c-6y-42n" secondAttribute="bottom" constant="40" id="SUy-Fd-vSZ"/>
                                            <constraint firstItem="Syz-IN-vAZ" firstAttribute="width" secondItem="gl3-km-gUm" secondAttribute="width" multiplier="0.887681" id="Wss-rU-Nfo"/>
                                            <constraint firstItem="iA5-mC-vc5" firstAttribute="top" secondItem="Syz-IN-vAZ" secondAttribute="bottom" constant="38" id="Zg5-Bt-sqb"/>
                                            <constraint firstItem="r7I-Lq-84F" firstAttribute="centerX" secondItem="gl3-km-gUm" secondAttribute="centerX" id="agZ-bz-0mt"/>
                                            <constraint firstItem="iA5-mC-vc5" firstAttribute="centerX" secondItem="gl3-km-gUm" secondAttribute="centerX" id="b05-Qv-KgH"/>
                                            <constraint firstItem="xm8-y7-tc1" firstAttribute="width" secondItem="gl3-km-gUm" secondAttribute="width" multiplier="0.898551" id="eWG-1n-fvy"/>
                                            <constraint firstItem="xm8-y7-tc1" firstAttribute="top" secondItem="8WK-He-JcP" secondAttribute="bottom" constant="88" id="jCd-aK-MRQ"/>
                                            <constraint firstAttribute="bottom" secondItem="w2c-6y-42n" secondAttribute="bottom" constant="852" id="ouc-z7-ABV"/>
                                            <constraint firstItem="8WK-He-JcP" firstAttribute="width" secondItem="gl3-km-gUm" secondAttribute="width" multiplier="0.649758" id="wGO-Js-0NS"/>
                                            <constraint firstAttribute="trailing" secondItem="w2c-6y-42n" secondAttribute="trailing" constant="10" id="wH7-N3-Z26"/>
                                            <constraint firstItem="Syz-IN-vAZ" firstAttribute="centerX" secondItem="r7I-Lq-84F" secondAttribute="centerX" id="x1h-lr-aIp"/>
                                            <constraint firstItem="iA5-mC-vc5" firstAttribute="width" secondItem="gl3-km-gUm" secondAttribute="width" multiplier="0.896135" id="zzi-dP-tpq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gl3-km-gUm" secondAttribute="bottom" id="0nP-FR-lfP"/>
                                    <constraint firstItem="gl3-km-gUm" firstAttribute="leading" secondItem="ZN9-xx-sdM" secondAttribute="leading" id="6KJ-Hq-ZoY"/>
                                    <constraint firstAttribute="trailing" secondItem="gl3-km-gUm" secondAttribute="trailing" id="I0Q-wX-v1E"/>
                                    <constraint firstAttribute="bottom" secondItem="gl3-km-gUm" secondAttribute="bottom" id="jfc-da-hN1"/>
                                    <constraint firstItem="gl3-km-gUm" firstAttribute="top" secondItem="ZN9-xx-sdM" secondAttribute="top" id="qeV-6b-Fkt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IUz-fq-oRe"/>
                        <color key="backgroundColor" red="0.93333339689999995" green="0.93333339689999995" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZN9-xx-sdM" firstAttribute="bottom" secondItem="IUz-fq-oRe" secondAttribute="bottom" id="F8A-Wq-lt0"/>
                            <constraint firstItem="gl3-km-gUm" firstAttribute="width" secondItem="2BS-Ds-7SI" secondAttribute="width" id="Puq-aI-1l7"/>
                            <constraint firstItem="ZN9-xx-sdM" firstAttribute="trailing" secondItem="IUz-fq-oRe" secondAttribute="trailing" id="cHB-1r-kxW"/>
                            <constraint firstItem="ZN9-xx-sdM" firstAttribute="leading" secondItem="IUz-fq-oRe" secondAttribute="leading" id="mRb-xo-tPY"/>
                            <constraint firstItem="ZN9-xx-sdM" firstAttribute="top" secondItem="IUz-fq-oRe" secondAttribute="top" id="xhc-ZM-iYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add News" id="mje-bk-6Ie">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Zgl-ly-w5b"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addImage" destination="fld-Hn-U2f" id="cqc-Vh-tiZ"/>
                        <outlet property="dateSeclectedInput" destination="UpI-rO-3bC" id="tBD-ff-Wrl"/>
                        <outlet property="elskroll" destination="ZN9-xx-sdM" id="gXe-Yo-Isv"/>
                        <outlet property="fullDescription" destination="PEU-r7-R2U" id="CBM-w1-RJA"/>
                        <outlet property="newsTitle" destination="Ymd-Kd-KqL" id="GiJ-h4-2UR"/>
                        <outlet property="shortDescription" destination="fJW-yN-9oz" id="Kj8-bL-hkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pQ-Er-A4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="1973"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="ExN-s1-Z5P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w6X-ov-Yft" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="FavoriteIcon" selectedImage="FavoriteIconFill" id="hKp-bH-cb7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tES-Xp-1Qn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hUI-hY-b4S" kind="relationship" relationship="rootViewController" id="Yld-kG-qmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kO-ym-wWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="1140"/>
        </scene>
        <!--Favorite News-->
        <scene sceneID="ZoK-sd-JTc">
            <objects>
                <viewController storyboardIdentifier="FavoriteNewsViewController" id="hUI-hY-b4S" customClass="FavoriteNewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dI3-09-Ft0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNU-hw-BGS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjf-r5-QeI">
                                        <rect key="frame" x="132" y="287.5" width="150" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No data-rafiki" translatesAutoresizingMaskIntoConstraints="NO" id="G7o-e1-YZV">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333339689999995" green="0.93333339689999995" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="G7o-e1-YZV" secondAttribute="bottom" id="51T-4T-JZL"/>
                                            <constraint firstAttribute="trailing" secondItem="G7o-e1-YZV" secondAttribute="trailing" id="EFq-Y1-Pbm"/>
                                            <constraint firstItem="G7o-e1-YZV" firstAttribute="leading" secondItem="Tjf-r5-QeI" secondAttribute="leading" id="Eip-CY-rS4"/>
                                            <constraint firstAttribute="height" constant="150" id="GGp-Da-z4P"/>
                                            <constraint firstAttribute="width" constant="150" id="ZsZ-qt-dNf"/>
                                            <constraint firstItem="G7o-e1-YZV" firstAttribute="top" secondItem="Tjf-r5-QeI" secondAttribute="top" id="mCr-Mf-RxY"/>
                                        </constraints>
                                    </view>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MDv-vc-eo7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.93333339689999995" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MDv-vc-eo7" secondAttribute="bottom" id="Eto-pN-2Of"/>
                                    <constraint firstItem="Tjf-r5-QeI" firstAttribute="centerY" secondItem="MNU-hw-BGS" secondAttribute="centerY" id="Mel-CH-05H"/>
                                    <constraint firstItem="MDv-vc-eo7" firstAttribute="top" secondItem="MNU-hw-BGS" secondAttribute="top" id="RjV-Co-IaK"/>
                                    <constraint firstItem="Tjf-r5-QeI" firstAttribute="centerX" secondItem="MNU-hw-BGS" secondAttribute="centerX" id="TSc-Cb-dYl"/>
                                    <constraint firstAttribute="trailing" secondItem="MDv-vc-eo7" secondAttribute="trailing" id="ral-F9-wC4"/>
                                    <constraint firstItem="MDv-vc-eo7" firstAttribute="leading" secondItem="MNU-hw-BGS" secondAttribute="leading" id="vUu-Xy-Gkv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccl-cs-fxs"/>
                        <color key="backgroundColor" red="0.92941176889999999" green="0.93333339689999995" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ccl-cs-fxs" firstAttribute="bottom" secondItem="MNU-hw-BGS" secondAttribute="bottom" id="Ma9-nk-ox7"/>
                            <constraint firstItem="ccl-cs-fxs" firstAttribute="trailing" secondItem="MNU-hw-BGS" secondAttribute="trailing" id="ihr-Im-DMU"/>
                            <constraint firstItem="MNU-hw-BGS" firstAttribute="leading" secondItem="ccl-cs-fxs" secondAttribute="leading" id="rcR-xE-kXp"/>
                            <constraint firstItem="MNU-hw-BGS" firstAttribute="top" secondItem="ccl-cs-fxs" secondAttribute="top" id="xl2-D6-GEI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite News" id="EyG-tD-ak4"/>
                    <connections>
                        <outlet property="favEmptyView" destination="Tjf-r5-QeI" id="ZEI-Gz-xa4"/>
                        <outlet property="favoriteNewsTableView" destination="MDv-vc-eo7" id="6fT-ch-aQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FC-jb-gG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.04347826087" y="1139.7321428571429"/>
        </scene>
        <!--Add News-->
        <scene sceneID="USA-gF-9Fv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P30-4u-fQs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add News" image="NewsIcon" selectedImage="AddNewIconFill" id="lNN-x4-Dw7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2p8-zC-VEq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iaf-BE-3e9" kind="relationship" relationship="rootViewController" id="gnr-bd-rGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teY-qA-ZTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="1973"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddNewIconFill" width="30" height="30"/>
        <image name="FavoriteIcon" width="30" height="30"/>
        <image name="FavoriteIconFill" width="30" height="30"/>
        <image name="HomeIcon" width="30" height="30"/>
        <image name="HomeIconFill" width="30" height="30"/>
        <image name="NewsIcon" width="30" height="30"/>
        <image name="No data-rafiki" width="2000" height="2000"/>
        <image name="bellIcon" width="239" height="242"/>
        <image name="heart" width="40" height="40"/>
        <image name="upload-image" width="509" height="513"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
